client-win/AthenaConsole/EditContactForm.xaml

<Window x:Class="AthenaConsole.EditContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditContactForm" Height="287" Width="341" ResizeMode="NoResize">
    <Grid Name="gridEditContact" Background="AliceBlue">
        <Label Content="Edit Contact" HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="lContactName" Content="?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="97,31,103,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Group" HorizontalAlignment="Left" Margin="81,116,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbEditContactGroup" HorizontalAlignment="Left" Margin="44,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEditContactNumber" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="44,91,171,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="lEditContactError" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,171,10,0" VerticalAlignment="Top" Width="315" Foreground="Red" Height="24"/>
        <Button Content="Update Number" Click="OnUpdateNumberClicked" HorizontalAlignment="Left" Margin="185,91,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Update Group" Click="OnUpdateGroupClicked" HorizontalAlignment="Left" Margin="185,140,0,0" VerticalAlignment="Top" Width="101"/>
        <Button Content="Delete Contact" Click="OnDeleteContactClicked" HorizontalAlignment="Left" Margin="114,209,0,0" VerticalAlignment="Top" Width="105"/>

    </Grid>
</Window>

