Solutions/ClientConsole/AddContactForm.xaml

<Window x:Class="AthenaConsole.AddContactForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddContactForm" Height="307.283" Width="341" ResizeMode="NoResize">
    <Grid Name="gridAddContact" Background="AliceBlue">
        <Label Content="Add New Contact" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="63,10,77,0" VerticalAlignment="Top" FontSize="16" Width="195"/>
        <Label Content="Name" HorizontalAlignment="Center" Margin="140,46,150,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Phone Number" HorizontalAlignment="Center" Margin="116,98,120,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Text Group" HorizontalAlignment="Center" Margin="127,146,129,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="tbAddContactName" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="99,72,106,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="tbAddContactPhone" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="99,121,106,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="cbNewContactGroup" HorizontalAlignment="Center" Margin="99,167,106,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Add Contact" Click="createButton" HorizontalAlignment="Center" Margin="116,227,129,0" VerticalAlignment="Top" Width="90"/>
        <Label Name="lAddContactError" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,194,10,0" VerticalAlignment="Top" Width="315" Foreground="Red" Height="28"/>

    </Grid>
</Window>
