Solutions/ClientConsole/AddScheduledJobForm.xaml

<Window x:Class="AthenaConsole.AddScheduledJobForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Job" Height="319.081" Width="403.887" ResizeMode="NoResize">
    <Grid Name="gridAddScheduledJob" Background="AliceBlue">
        <Label Content="Add Job" HorizontalAlignment="Left" Margin="165,4,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Job Name" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Job Location" HorizontalAlignment="Left" Margin="159,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Job File" HorizontalAlignment="Left" Margin="172,188,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbJobName" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="100,113,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="tbJobLoc" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="100,163,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox Name="tbJobFile" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="23" Margin="100,210,100,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Content="Add Job" Click="OnAddJobClicked" HorizontalAlignment="Left" Margin="161,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="169,43,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbSchedules" HorizontalAlignment="Left" Margin="140,64,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Unscheduled" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Daily" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Weekly" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Monthly" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
