Solutions/ClientConsole/EditScheduledJobForm.xaml

<Window x:Class="AthenaConsole.EditScheduledJobForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditScheduledJobForm" Height="330" Width="412.367" ResizeMode="NoResize">
    <Grid Name="gridEditJob" Background="AliceBlue">
        <Label Content="Edit Scheduled Job" HorizontalAlignment="Left" Margin="138,2,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="181,42,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbJobName" HorizontalAlignment="Left" Height="23" Margin="65,66,105,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="174,86,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbJobLocation" HorizontalAlignment="Left" Height="23" Margin="65,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="File" HorizontalAlignment="Left" Margin="187,0,0,139" VerticalAlignment="Bottom"/>
        <TextBox Name="tbJobFile" HorizontalAlignment="Left" Height="23" Margin="65,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="171,0,0,96" VerticalAlignment="Bottom"/>
        <Button Content="Update" Click="Update_Job" HorizontalAlignment="Left" Margin="165,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete Job" Click="Delete_Job" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lbErrorMsg" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,225,8,0" VerticalAlignment="Top" Foreground="Red" Width="388" Height="27"/>
        <ComboBox Name="cbJobSchedule" HorizontalAlignment="Left" Margin="126,202,0,0" VerticalAlignment="Top" Width="152">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="Daily" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="Weekly" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="Monthly" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>
        <Button Content="Close" Click="Close_Window" HorizontalAlignment="Left" Margin="306,256,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
