Solutions/ClientConsole/EditUserForm.xaml

<Window x:Class="AthenaConsole.EditUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditUserForm" Height="266.078" Width="342.88" ResizeMode="NoResize">
    <Grid Name="gridEditUser" Background="AliceBlue">
        <Label Content="Edit User" HorizontalAlignment="Left" Margin="129,4,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="lEditingUser" Content="User ?" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="103,30,0,0" VerticalAlignment="Top" Width="129"/>
        <PasswordBox Name="pbNewPass" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top" Width="95"/>
        <PasswordBox Name="pbConPass" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="Enter New Password" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top"/>
        <Button Name="bChangePass" Click="changePasswordClicked" Content="Change Password" HorizontalAlignment="Left" Margin="29,166,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox Name="cbNewLevel" HorizontalAlignment="Left" Margin="206,90,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="Level 1" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 2" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 3" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 4" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 5" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 6" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 7" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 8" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="Level 9" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <Button Name="bChangeLevel" Click="changeLevelClicked" Content="Change Level" HorizontalAlignment="Left" Margin="206,126,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="bDeleteUser" Click="deleteUserClicked" Content="Delete User" HorizontalAlignment="Left" Margin="206,195,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Name="lEditUserError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="9,49,11,0" VerticalAlignment="Top" Width="317" Foreground="Red"/>
        <Label Content="Select New Level" HorizontalAlignment="Left" Margin="203,68,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
