service/AthenaConsole/AddUserForm.xaml

<Window x:Class="AthenaConsole.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Athena" Height="287" Width="341" ResizeMode="NoResize">
    <Grid Name="gridAddUser" Background="AliceBlue">
        <Label Content="Add New User" HorizontalAlignment="Left" Margin="112,7,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="135,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="137,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Level" HorizontalAlignment="Left" Margin="149,134,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbAddUserName" HorizontalAlignment="Left" Height="23" Margin="104,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="pbAddUserPass" HorizontalAlignment="Left" Height="23" Margin="104,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="createButton" Name="bCreateUser" Content="Create User" HorizontalAlignment="Left" Margin="130,210,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="lAddUserError" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="3,182,7,0" VerticalAlignment="Top" Width="315" Foreground="Red"/>
        <ComboBox Name="cbAddUserLevel" HorizontalAlignment="Left" Margin="145,155,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="42"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="42"/>
        </ComboBox>

    </Grid>
</Window>
